<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
a:link, a:visited {
  background-color: #198cb9;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
img {
  width: 100%;
  height: auto;
}
</style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Home</a></li>
              <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">About Me</a></li>
              <li><a href="#contact">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div id="home" class="container">
  <div class="jumbotron">
  <img src="images/marth.png" alt="marthBanner">
  </p>
	<p style="text-align:center">
	<a href="https://www.twitch.tv/marth_lol"  target="_blank">Watch Live</a>
  </div>

  <div id="about" class="row">
    <div class="col-sm-6">
      <h3>About</h3>
      <img src="images/marthGame.jpg" alt="MarthTorneo">
      <p>...</p>
      <p>...</p>
    </div>
  <div id="contact" class="row">
    <div class="col-sm-6">
      <h3>Contact me</h3>
	  	<p style="text-align:center">
      <a href="luisarturo9507@gmail.com">Email</a>
		<a href="https://www.facebook.com/Marthlol17/">Facebook</a>
			</p>
     </div>
    </div>
  </div>
</div>
</body>
</html>
